body {
  font-family: Arial;
}

.container {
  display: grid;
  grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [line4] 1fr [linea5] 1fr [line6] 1fr [linea7] 1fr [final];
  grid-template-rows: [inicioRow] 200px [linea2Row] 200px [finalRow];
  grid-gap: 5px;
  height: 100vh;
}

.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;

}

.item:nth-of-type(1) {
  grid-column: inicio / line4;
  grid-row: inicioRow / finalRow;
}

.item:nth-of-type(2) {
  grid-column: line4 / line6;
  grid-row: inicioRow / finalRow;
}

.item:nth-of-type(3) {
  grid-column: line6 / final;
}