body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 98vh;
  gap: 3px;
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 1fr 2fr 2fr 1fr; */
  grid-auto-rows: 50px 100px;
}

.item {
  background: lightblue;
  padding: 10px;
  border: solid crimson 1px;
}

.item:nth-of-type(1) {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row: 1 / span 2;
}

.item:nth-of-type(2) {
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;
}

.item:nth-of-type(3) {
  grid-column: 6 / span 2;
}